#BlueJ class context
comment0.target=TestCaesarCipherTwo
comment1.params=encrypted
comment1.target=int[]\ countLetters(java.lang.String)
comment2.params=freq
comment2.target=int\ maxIndex(int[])
comment3.params=message\ start
comment3.target=java.lang.String\ halfOfTheString(java.lang.String,\ int)
comment4.params=
comment4.target=void\ simpleTests()
comment5.params=message
comment5.target=int\ getKey(java.lang.String)
comment6.params=input
comment6.target=void\ breakCaesarCipher(java.lang.String)
numComments=7
